{
  "name": "speech-presentations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "presentation:create": "node scripts/create-presentation.ts",
    "runner": "node runner/index.ts"
  },
  "devDependencies": {
    "@types/node": "25.9.3"
  }
}
