{
  "name": "@zede/theme",
  "version": "0.0.1",
  "description": "Zede theme for Slidev",
  "author": "Zede <zede169778@gmail.com>",
  "license": "MIT",
  "homepage": "https://sli.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidevjs/themes"
  },
  "bugs": "https://github.com/slidevjs/themes/issues",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=v0.47.0"
  },
  "slidev": {
    "defaults": {
      "fonts": {
        "mono": "Fira Code",
        "sans": "Avenir Next,Nunito Sans",
        "local": "Avenir Next"
      }
    }
  },
  "dependencies": {
    "@slidev/types": "^0.47.0",
    "codemirror-theme-vars": "^0.1.2",
    "prism-theme-vars": "^0.2.4"
  }
}